<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/ItemInventario/
--
/getId()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PC
--
- int nroSerie
- boolean esNotebook
--
getNroSerie(): int
setNroSerie(int): void
esNotebook(): boolena
setEsNotebook(boolean): void
--
PC(int, boolean)
--
getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Silla
--
- int lote
- int numeroDentroDeLote
- boolean conRueditas
--
+ getlote(): int
+ setLote(int): void
+ getNumeroDeLote(): int
+ setNumeroDeLote(int): void
+ isConRueditas: boolean
+ setConRueditas(boolean): void
--
Silla (int, int, boolean)
--
+ getId(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BarcodeReadable
--
+ getBarcode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>160</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
